# timiGS-

./: .dockerignore  .gitignore  .release-please-manifest.json  CHANGELOG.md  Dockerfile  LICENSE  README.md  SECURITY_FIXES.md  docker-compose.yml  fetch-icons.mjs  index.html  install.sh  install_arch.sh  package-lock.json  package.json  push_updates.ps1  release-please-config.json  remove_android.cjs  remove_android.js  update_locales.js  verify_build.ps1  vite.config.ts
.github/: WORKFLOWS.md
.github/workflows/: build.yml  ci-check.yml  ci.yml  deno_cli.yml  docker.yml  flutter-android.yml  jekyll-gh-pages.yml  legacy-builds.yml  pr-check.yml  release-build.yml  release-please.yml  release.yml  sourceforge-upload.yml  update-readme-status.yml
docker/: nginx.conf
legacy-builds/win32/: Cargo.toml  build.ps1  tauri.conf.json
legacy-builds/winxp/: Cargo.toml  (+2 more)
scripts/: configure-android-signing.js  deno-cli.ts  generate-installer-assets.js  patch-android-manifest.js
site/: .env.example  .gitignore  astro.config.mjs  fix_phosphor.mjs  metadata.json  package-lock.json  package.json  replace_icons.mjs  tailwind.config.mjs  tsconfig.json  update_tabs.mjs
src/: App.vue  i18n.ts  main.ts  router.ts
src-tauri/: Cargo.toml  build.rs  tauri.android.conf.json  tauri.conf.json
timigs-android/: BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  build.bat  flutter_rust_bridge.yaml  pubspec.yaml
timigs-android/android/: build.gradle  local.properties
timigs-android/android/app/: build.gradle
timigs-android/android/app/src/main/: AndroidManifest.xml
timigs-android/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
timigs-android/android/app/src/main/kotlin/com/timigs/timigs_android/: BootReceiver.kt  MainActivity.kt  TrackingForegroundService.kt
timigs-android/android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
(+209 files in other folders)
