// Set SDK versions for all subprojects (fixes lStar attribute error)
ext {
    set('compileSdkVersion', 35)
    set('targetSdkVersion', 35)
    set('minSdkVersion', 23)
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
